{
  "name": "ai-face-recognition",
  "version": "1.0.0",
  "description": "điểm danh tự động dựa trên khuôn mặt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js",
    "watch": "node-sass --watch resources/scss/ --output public/css/ "
  },
  "author": "theodoreBui",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^7.6.2",
    "mongoose-delete": "^1.0.1",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
